-- phpMyAdmin SQL Dump
-- version 4.6.6deb5ubuntu0.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Erstellungszeit: 23. Nov 2020 um 19:39
-- Server-Version: 5.7.32-0ubuntu0.18.04.1
-- PHP-Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `data`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `views`
--

CREATE TABLE `views` (
  `id` int(11) NOT NULL,
  `views` int(11) NOT NULL,
  `ip` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Daten für Tabelle `views`
--

INSERT INTO `views` (`id`, `views`, `ip`) VALUES
(1, 1, '109.205.202.188'),
(2, 3, '209.17.97.82'),
(3, 5, '83.97.20.252'),
(4, 31, '128.14.134.170'),
(5, 1, '52.10.254.8'),
(6, 25, '45.146.164.186'),
(7, 2, '88.18.162.144'),
(8, 2, '137.116.35.39'),
(9, 1, '128.199.96.89'),
(10, 3, '216.218.206.66'),
(11, 1, '46.191.234.21'),
(12, 20, '193.118.53.210'),
(13, 1, '87.0.253.204'),
(14, 1, '38.18.41.42'),
(15, 5, '209.17.96.114'),
(16, 5, '209.17.96.226'),
(17, 1, '195.2.76.111'),
(18, 2, '192.241.239.251'),
(19, 1, '110.232.76.218'),
(20, 17, '138.246.253.15'),
(21, 5, '46.140.252.42'),
(22, 1, '49.51.253.249'),
(23, 22, '74.120.14.35'),
(24, 1, '23.90.145.52'),
(25, 1, '92.118.161.21'),
(26, 1, '95.237.230.99'),
(27, 35, '193.118.53.194'),
(28, 3, '93.174.95.106'),
(29, 3, '170.161.62.74'),
(30, 1, '24.10.118.120'),
(31, 1, '110.39.245.44'),
(32, 1, '192.241.237.229'),
(33, 1, '186.226.219.123'),
(34, 1, '54.176.112.100'),
(35, 1, '39.53.176.159'),
(36, 1, '176.97.63.181'),
(37, 4, '193.135.12.55'),
(38, 1, '62.4.21.212'),
(39, 22, '167.248.133.52'),
(40, 4, '192.35.168.249'),
(41, 2, '62.210.139.92'),
(42, 1, '165.22.214.251'),
(43, 1, '34.222.234.241'),
(44, 6, '209.17.96.90'),
(45, 1, '103.150.30.19'),
(46, 1, '138.185.125.47'),
(47, 19, '66.249.66.85'),
(48, 55, '178.192.40.144'),
(49, 1, '78.55.114.224'),
(50, 20, '66.249.66.87'),
(51, 1, '36.66.171.191'),
(52, 1, '175.24.138.30'),
(53, 14, '162.142.125.49'),
(54, 7, '193.239.147.184'),
(55, 2, '185.200.117.166'),
(56, 6, '83.137.6.188'),
(57, 6, '183.60.141.171'),
(58, 28, '74.120.14.51'),
(59, 6, '209.17.97.42'),
(60, 1, '194.88.153.89'),
(61, 8, '209.17.96.194'),
(62, 1, '34.122.126.71'),
(63, 1, '94.102.56.151'),
(64, 3, '161.117.54.95'),
(65, 10, '192.35.168.240'),
(66, 31, '128.14.133.58'),
(67, 8, '192.35.168.219'),
(68, 1, '40.84.191.215'),
(69, 2, '102.165.30.49'),
(70, 1, '196.52.43.130'),
(71, 12, '162.142.125.50'),
(72, 1, '192.241.239.189'),
(73, 1, '162.243.128.53'),
(74, 1, '195.190.106.226'),
(75, 1, '66.249.93.207'),
(76, 6, '167.248.133.50'),
(77, 1, '192.71.126.175'),
(78, 1, '116.212.148.198'),
(79, 3, '5.43.201.195'),
(80, 3, '209.17.96.82'),
(81, 1, '54.90.50.254'),
(82, 27, '94.102.51.119'),
(83, 5, '209.17.97.50'),
(84, 20, '74.120.14.36'),
(85, 35, '193.118.53.202'),
(86, 1, '109.111.146.117'),
(87, 26, '74.120.14.52'),
(88, 1, '78.142.11.18'),
(89, 1, '110.52.29.174'),
(90, 9, '209.17.96.162'),
(91, 1, '86.107.104.233'),
(92, 4, '216.218.206.69'),
(93, 1, '200.158.50.207'),
(94, 1, '188.166.2.40'),
(95, 1, '187.87.130.25'),
(96, 1, '103.89.58.209'),
(97, 1, '176.43.128.2'),
(98, 10, '139.162.116.133'),
(99, 1, '91.219.238.44'),
(100, 2, '80.82.77.227'),
(101, 3, '208.80.194.42'),
(102, 1, '180.244.232.51'),
(103, 1, '128.199.29.213'),
(104, 32, '167.248.133.36'),
(105, 9, '163.172.66.130'),
(106, 8, '213.32.122.82'),
(107, 1, '209.141.34.104'),
(108, 1, '129.146.173.28'),
(109, 1, '167.172.116.232'),
(110, 1, '185.127.53.177'),
(111, 2, '107.178.194.251'),
(112, 1, '203.217.105.57'),
(113, 9, '172.104.108.109'),
(114, 5, '209.17.97.66'),
(115, 1, '192.241.211.215'),
(116, 3, '209.17.97.34'),
(117, 1, '192.241.239.122'),
(118, 10, '162.142.125.36'),
(119, 1, '72.4.34.39'),
(120, 2, '80.82.77.240'),
(121, 1, '177.9.107.76'),
(122, 7, '209.17.96.218'),
(123, 1, '23.226.88.222'),
(124, 7, '184.105.247.196'),
(125, 1, '54.200.212.145'),
(126, 1, '154.79.248.96'),
(127, 4, '205.185.115.116'),
(128, 3, '40.117.122.232'),
(129, 10, '164.68.112.178'),
(130, 1, '54.215.171.201'),
(131, 6, '167.248.133.49'),
(132, 16, '162.142.125.35'),
(133, 1, '170.80.33.113'),
(134, 1, '184.154.47.2'),
(135, 1, '82.21.174.178'),
(136, 3, '132.145.189.81'),
(137, 1, '40.77.167.36'),
(138, 1, '40.77.167.213'),
(139, 1, '40.77.167.187'),
(140, 1, '189.50.40.82'),
(141, 1, '101.255.141.17'),
(142, 1, '79.73.213.167'),
(143, 12, '162.142.125.52'),
(144, 2, '92.118.160.17'),
(145, 1, '107.6.150.242'),
(146, 10, '74.120.14.49'),
(147, 6, '209.17.96.42'),
(148, 2, '3.81.245.94'),
(149, 1, '190.94.151.103'),
(150, 1, '138.185.20.150'),
(151, 1, '192.241.238.18'),
(152, 2, '199.195.254.185'),
(153, 8, '51.254.59.113'),
(154, 1, '203.150.119.147'),
(155, 1, '192.71.2.171'),
(156, 6, '209.17.97.58'),
(157, 1, '192.241.238.92'),
(158, 3, '66.249.79.31'),
(159, 1, '66.249.79.1'),
(160, 1, '137.59.161.30'),
(161, 1, '198.143.158.178'),
(162, 1, '20.185.60.138'),
(163, 7, '184.105.247.252'),
(164, 6, '209.17.96.154'),
(165, 2, '52.163.253.139'),
(166, 1, '35.205.219.55'),
(167, 1, '41.75.124.197'),
(168, 12, '139.162.106.181'),
(169, 1, '121.214.128.208'),
(170, 1, '185.156.73.64'),
(171, 2, '80.82.68.114'),
(172, 5, '152.89.163.232'),
(173, 1, '196.52.43.63'),
(174, 1, '36.92.33.2'),
(175, 6, '157.55.39.178'),
(176, 2, '192.35.168.160'),
(177, 1, '196.216.94.127'),
(178, 1, '8.36.123.218'),
(179, 3, '83.137.6.187'),
(180, 10, '178.73.215.171'),
(181, 1, '188.138.234.211'),
(182, 10, '71.6.232.7'),
(183, 1, '128.199.25.100'),
(184, 3, '192.35.168.16'),
(185, 1, '192.241.231.227'),
(186, 67, '176.113.115.214'),
(187, 1, '92.118.160.37'),
(188, 11, '139.162.119.197'),
(189, 1, '128.199.29.254'),
(190, 1, '192.241.237.175'),
(191, 11, '185.39.11.105'),
(192, 6, '209.17.96.122'),
(193, 1, '170.78.163.14'),
(194, 2, '209.17.97.98'),
(195, 5, '71.6.232.2'),
(196, 20, '167.248.133.35'),
(197, 1, '45.172.59.252'),
(198, 1, '103.149.192.208'),
(199, 96, '83.97.20.21'),
(200, 1, '5.8.10.202'),
(201, 4, '117.50.42.55'),
(202, 18, '162.142.125.51'),
(203, 1, '97.107.132.120'),
(204, 1, '71.6.135.131'),
(205, 3, '34.76.47.142'),
(206, 2, '54.172.100.147'),
(207, 2, '138.68.234.246'),
(208, 1, '81.41.135.82'),
(209, 1, '51.116.177.209'),
(210, 1, '103.61.100.163'),
(211, 1, '92.112.50.97'),
(212, 1, '103.251.50.184'),
(213, 2, '185.216.140.6'),
(214, 1, '85.90.198.108'),
(215, 1, '54.187.38.163'),
(216, 3, '60.191.125.35'),
(217, 4, '167.248.133.33'),
(218, 4, '209.17.96.34'),
(219, 2, '162.243.128.11'),
(220, 4, '209.17.97.26'),
(221, 10, '74.82.47.5'),
(222, 1, '192.241.213.239'),
(223, 1, '134.228.165.192'),
(224, 12, '71.6.232.9'),
(225, 1, '177.11.136.22'),
(226, 8, '209.17.96.74'),
(227, 1, '162.243.128.189'),
(228, 4, '74.120.14.50'),
(229, 1, '168.90.79.2'),
(230, 1, '188.123.35.224'),
(231, 1, '190.109.160.38'),
(232, 4, '192.35.168.251'),
(233, 1, '104.243.212.187'),
(234, 22, '128.14.134.134'),
(235, 22, '40.88.21.235'),
(236, 1, '35.205.4.18'),
(237, 2, '18.211.175.210'),
(238, 2, '86.16.187.24'),
(239, 1, '109.228.154.198'),
(240, 5, '209.17.97.106'),
(241, 2, '66.249.65.231'),
(242, 3, '35.232.22.47'),
(243, 2, '66.249.65.233'),
(244, 1, '151.106.6.114'),
(245, 1, '216.127.172.126'),
(246, 1, '192.241.234.66'),
(247, 2, '209.17.96.2'),
(248, 1, '88.247.168.245'),
(249, 1, '192.241.219.58'),
(250, 2, '180.251.72.79'),
(251, 1, '216.218.206.67'),
(252, 1, '178.197.225.93'),
(253, 1, '178.197.228.23'),
(254, 1, '196.52.43.99'),
(255, 2, '63.141.48.43'),
(256, 4, '74.120.14.33'),
(257, 1, '95.122.229.7'),
(258, 2, '37.34.63.246'),
(259, 2, '181.118.255.152'),
(260, 3, '93.159.230.28'),
(261, 1, '88.99.80.9'),
(262, 1, '128.14.209.146'),
(263, 2, '190.128.154.222'),
(264, 1, '45.4.216.52'),
(265, 2, '77.74.177.114'),
(266, 1, '107.178.194.225'),
(267, 2, '167.248.133.34'),
(268, 2, '37.46.150.161'),
(269, 1, '18.144.4.167'),
(270, 1, '103.42.255.99'),
(271, 1, '77.159.94.18'),
(272, 2, '52.207.99.161'),
(273, 1, '177.2.123.120'),
(274, 1, '23.129.64.184'),
(275, 1, '196.52.43.114'),
(276, 2, '89.248.172.208'),
(277, 2, '203.83.162.58'),
(278, 1, '202.51.187.230'),
(279, 1, '45.161.66.174'),
(280, 6, '164.52.24.162'),
(281, 4, '47.89.192.12'),
(282, 1, '187.60.36.18'),
(283, 9, '118.25.53.11'),
(284, 1, '59.52.156.187'),
(285, 1, '94.246.180.23'),
(286, 1, '34.123.208.241'),
(287, 1, '78.24.220.1'),
(288, 1, '54.202.132.194'),
(289, 2, '85.2.133.211'),
(290, 1, '173.252.87.25'),
(291, 1, '190.140.5.223'),
(292, 1, '92.118.161.29'),
(293, 3, '80.82.70.118'),
(294, 16, '162.142.125.33'),
(295, 3, '52.151.119.133'),
(296, 2, '192.241.213.51'),
(297, 1, '67.241.148.111'),
(298, 1, '89.210.95.178'),
(299, 2, '209.17.96.66'),
(300, 7, '176.67.113.226'),
(301, 1, '162.243.128.116'),
(302, 4, '209.17.96.210'),
(303, 1, '40.88.14.219'),
(304, 1, '193.92.230.110'),
(305, 3, '151.106.62.241'),
(306, 1, '217.138.218.102'),
(307, 8, '192.35.168.220'),
(308, 1, '95.70.248.145'),
(309, 1, '81.203.173.253'),
(310, 1, '49.156.37.53'),
(311, 2, '66.249.70.71'),
(312, 2, '185.189.12.120'),
(313, 1, '104.152.52.36'),
(314, 9, '154.16.20.190'),
(315, 4, '208.80.194.41'),
(316, 2, '192.35.168.193'),
(317, 1, '77.238.209.82'),
(318, 4, '150.158.185.176'),
(319, 5, '185.142.236.40'),
(320, 9, '139.162.113.204'),
(321, 1, '191.232.246.255'),
(322, 1, '41.215.92.251'),
(323, 2, '69.30.234.186'),
(324, 3, '184.105.139.68'),
(325, 4, '183.136.225.45'),
(326, 1, '45.83.64.15'),
(327, 1, '84.51.0.82'),
(328, 1, '51.11.246.2'),
(329, 1, '89.203.249.108'),
(330, 1, '45.83.64.147'),
(331, 1, '58.82.232.238'),
(332, 12, '212.64.82.162'),
(333, 1, '217.69.9.97'),
(334, 2, '49.199.230.158'),
(335, 1, '185.81.157.128'),
(336, 1, '117.184.57.30'),
(337, 4, '45.79.50.100'),
(338, 1, '51.91.111.2'),
(339, 2, '45.250.231.30'),
(340, 1, '103.30.95.150'),
(341, 6, '80.248.225.154'),
(342, 1, '104.47.5.254'),
(343, 2, '191.232.212.46'),
(344, 5, '209.17.96.130'),
(345, 9, '177.73.248.6'),
(346, 1, '125.165.4.63'),
(347, 1, '185.47.66.20'),
(348, 1, '34.211.225.182'),
(349, 1, '34.223.23.160'),
(350, 1, '195.58.57.215'),
(351, 2, '201.238.154.181'),
(352, 1, '91.226.43.78'),
(353, 1, '200.85.34.242'),
(354, 1, '167.249.102.143'),
(355, 1, '103.119.166.172'),
(356, 1, '192.241.234.214'),
(357, 1, '3.8.136.126'),
(358, 3, '192.227.223.108'),
(359, 6, '209.17.96.170'),
(360, 1, '192.241.239.81'),
(361, 2, '51.103.36.90'),
(362, 1, '87.106.168.187'),
(363, 7, '209.17.97.74'),
(364, 10, '162.142.125.34'),
(365, 2, '34.70.191.53'),
(366, 1, '86.29.222.247'),
(367, 1, '192.35.168.80'),
(368, 1, '168.227.90.89'),
(369, 1, '107.6.183.226'),
(370, 2, '170.106.76.81'),
(371, 1, '103.89.63.166'),
(372, 1, '103.149.192.25'),
(373, 1, '62.68.205.143'),
(374, 1, '177.179.168.208'),
(375, 1, '109.184.232.5'),
(376, 1, '201.171.53.113'),
(377, 1, '102.165.30.1'),
(378, 1, '192.241.217.42'),
(379, 1, '105.145.32.89'),
(380, 1, '52.229.167.43'),
(381, 2, '196.52.43.93'),
(382, 1, '162.243.128.195'),
(383, 2, '51.255.38.157'),
(384, 1, '196.52.43.120'),
(385, 1, '185.132.53.14'),
(386, 1, '177.185.159.39'),
(387, 1, '51.116.190.185'),
(388, 4, '128.14.209.178'),
(389, 1, '178.32.67.120'),
(390, 2, '209.17.96.234'),
(391, 1, '103.15.80.173'),
(392, 1, '18.222.182.56'),
(393, 1, '191.100.9.180'),
(394, 4, '128.14.209.242'),
(395, 2, '209.17.97.114'),
(396, 1, '168.181.120.25'),
(397, 1, '109.245.220.181'),
(398, 1, '103.149.192.239'),
(399, 1, '85.97.76.85'),
(400, 1, '13.56.183.114'),
(401, 1, '192.71.42.108'),
(402, 6, '3.88.1.151'),
(403, 1, '45.83.64.52'),
(404, 1, '201.76.118.132'),
(405, 1, '92.112.51.105'),
(406, 1, '201.202.10.26'),
(407, 1, '177.39.131.22'),
(408, 1, '193.118.55.146'),
(409, 2, '170.130.55.49'),
(410, 3, '128.127.105.122'),
(411, 1, '162.243.128.147'),
(412, 1, '181.210.46.207'),
(413, 1, '88.238.101.225'),
(414, 1, '192.241.237.44'),
(415, 1, '103.72.219.41'),
(416, 8, '14.225.5.37'),
(417, 1, '178.93.15.1'),
(418, 1, '195.144.21.56'),
(419, 1, '62.89.207.141'),
(420, 1, '165.16.37.150'),
(421, 6, '80.30.157.252'),
(422, 2, '71.6.199.23'),
(423, 2, '196.52.43.95'),
(424, 4, '209.17.96.98'),
(425, 1, '62.210.92.175'),
(426, 8, '163.172.161.118'),
(427, 1, '103.58.145.24'),
(428, 9, '66.249.75.85'),
(429, 6, '66.249.75.87'),
(430, 1, '179.113.78.156'),
(431, 1, '103.42.255.94'),
(432, 1, '83.171.108.167'),
(433, 1, '108.2.221.39'),
(434, 1, '82.202.161.133'),
(435, 4, '66.249.75.86'),
(436, 1, '61.244.178.18'),
(437, 1, '107.178.194.183'),
(438, 1, '102.165.30.41'),
(439, 1, '141.101.14.204'),
(440, 6, '129.146.190.190'),
(441, 1, '13.57.24.152'),
(442, 1, '158.140.190.202'),
(443, 1, '185.51.26.221'),
(444, 1, '103.21.132.225'),
(445, 1, '177.185.159.40'),
(446, 4, '209.17.96.106'),
(447, 1, '95.6.9.203'),
(448, 1, '34.84.158.17'),
(449, 16, '51.158.78.179'),
(450, 1, '14.102.188.199'),
(451, 2, '138.68.247.104'),
(452, 1, '196.52.43.102'),
(453, 2, '96.126.103.73'),
(454, 1, '177.152.54.2'),
(455, 1, '185.19.122.144'),
(456, 1, '183.134.104.146'),
(457, 2, '122.224.129.237'),
(458, 2, '2.57.122.183'),
(459, 1, '54.36.109.237'),
(460, 1, '167.71.175.10'),
(461, 1, '104.248.236.204'),
(462, 2, '138.68.73.41'),
(463, 1, '212.48.70.90'),
(464, 2, '178.32.197.89'),
(465, 3, '209.17.97.18'),
(466, 1, '212.83.141.42'),
(467, 5, '184.105.139.67'),
(468, 1, '45.81.225.67'),
(469, 1, '209.97.134.32'),
(470, 1, '12.238.34.42'),
(471, 1, '103.254.210.244'),
(472, 1, '54.162.115.185'),
(473, 1, '51.141.29.1'),
(474, 1, '103.106.32.211'),
(475, 2, '192.35.168.199'),
(476, 3, '51.11.143.181'),
(477, 2, '163.172.70.242'),
(478, 1, '62.210.5.253'),
(479, 1, '146.196.121.150'),
(480, 3, '88.218.16.234'),
(481, 1, '162.243.128.76'),
(482, 2, '163.172.159.134'),
(483, 1, '88.248.112.205'),
(484, 1, '192.241.216.242'),
(485, 2, '192.35.168.203'),
(486, 1, '46.165.230.5'),
(487, 1, '91.196.37.142'),
(488, 1, '104.210.72.154'),
(489, 2, '178.197.226.126'),
(490, 1, '89.248.172.24'),
(491, 1, '217.181.184.25'),
(492, 1, '51.159.18.103'),
(493, 10, '163.172.168.251'),
(494, 4, '209.17.96.58'),
(495, 4, '47.241.18.18'),
(496, 4, '47.252.78.232'),
(497, 1, '45.153.203.154'),
(498, 1, '188.142.203.236'),
(499, 1, '54.193.40.4'),
(500, 1, '103.42.254.141'),
(501, 1, '52.8.94.179'),
(502, 1, '114.43.96.43'),
(503, 1, '76.100.154.3'),
(504, 1, '66.249.79.29'),
(505, 1, '94.103.83.198'),
(506, 1, '92.112.58.231'),
(507, 1, '1.159.203.158'),
(508, 1, '71.6.167.142'),
(509, 1, '35.184.168.81'),
(510, 2, '52.177.121.220'),
(511, 1, '192.155.88.145'),
(512, 1, '103.113.106.176'),
(513, 1, '186.211.3.39'),
(514, 1, '104.208.164.39'),
(515, 1, '40.77.189.56'),
(516, 1, '40.77.189.5'),
(517, 1, '138.197.111.158'),
(518, 3, '116.232.112.31'),
(519, 3, '82.221.105.7'),
(520, 1, '92.118.161.61'),
(521, 1, '103.26.128.2'),
(522, 1, '102.165.30.37'),
(523, 1, '92.253.239.147'),
(524, 5, '74.69.208.131'),
(525, 1, '192.241.237.65'),
(526, 2, '165.232.53.102'),
(527, 6, '209.17.97.10'),
(528, 1, '196.52.43.56'),
(529, 1, '178.32.197.85'),
(530, 2, '221.203.76.182'),
(531, 2, '66.249.79.189'),
(532, 1, '192.241.238.67'),
(533, 1, '175.100.74.133'),
(534, 1, '173.32.224.151'),
(535, 19, '109.205.200.196'),
(536, 2, '128.14.209.250'),
(537, 1, '206.189.132.191'),
(538, 1, '128.199.29.232'),
(539, 1, '138.36.82.183'),
(540, 1, '178.214.246.84'),
(541, 1, '78.171.231.16'),
(542, 1, '80.82.68.68'),
(543, 1, '201.49.237.237'),
(544, 1, '45.127.106.22'),
(545, 2, '2.207.25.128'),
(546, 1, '186.233.178.63'),
(547, 1, '34.219.217.181'),
(548, 1, '44.234.119.186'),
(549, 1, '66.249.65.224'),
(550, 4, '175.24.105.2'),
(551, 4, '209.17.96.202'),
(552, 2, '184.105.139.69'),
(553, 1, '197.135.198.182'),
(554, 1, '195.154.63.222'),
(555, 1, '36.67.136.149'),
(556, 1, '62.148.133.122'),
(557, 1, '223.206.211.91'),
(558, 1, '80.79.10.6'),
(559, 1, '62.210.144.245'),
(560, 1, '34.69.16.232'),
(561, 5, '201.239.63.231'),
(562, 4, '79.119.185.4'),
(563, 1, '181.166.235.174'),
(564, 1, '103.233.122.168'),
(565, 1, '192.241.212.178'),
(566, 1, '35.231.89.67'),
(567, 1, '23.235.252.208'),
(568, 3, '194.67.110.17'),
(569, 1, '185.74.37.198'),
(570, 1, '109.191.24.188'),
(571, 1, '177.10.160.78'),
(572, 1, '109.207.189.101'),
(573, 3, '209.17.97.122'),
(574, 1, '94.200.105.6'),
(575, 1, '107.170.96.6'),
(576, 1, '191.55.191.13'),
(577, 1, '188.242.132.135'),
(578, 1, '45.83.67.131'),
(579, 1, '74.116.183.68'),
(580, 1, '79.22.176.206'),
(581, 1, '34.78.211.173'),
(582, 5, '167.8.140.8'),
(583, 1, '50.7.159.34'),
(584, 1, '101.128.73.12'),
(585, 1, '177.47.205.77'),
(586, 1, '216.180.143.90'),
(587, 60, '193.27.228.27'),
(588, 1, '27.219.111.95'),
(589, 1, '31.192.140.138'),
(590, 1, '198.143.155.138'),
(591, 1, '31.148.13.108'),
(592, 1, '92.118.161.9'),
(593, 1, '186.71.129.185'),
(594, 18, '167.248.133.51'),
(595, 1, '77.157.69.58'),
(596, 1, '128.199.114.201'),
(597, 6, '209.17.96.18'),
(598, 1, '68.183.101.85'),
(599, 1, '186.167.65.154'),
(600, 1, '185.100.168.192'),
(601, 1, '86.101.187.225'),
(602, 1, '173.255.246.21'),
(603, 1, '78.165.96.120'),
(604, 1, '51.103.46.1'),
(605, 1, '212.171.24.216'),
(606, 1, '187.111.220.241'),
(607, 1, '86.101.80.253'),
(608, 1, '52.252.230.176'),
(609, 1, '2.57.122.169'),
(610, 1, '189.186.85.2'),
(611, 1, '177.68.33.78'),
(612, 1, '107.150.176.3'),
(613, 1, '192.71.36.158'),
(614, 1, '77.74.177.113'),
(615, 1, '209.17.96.146'),
(616, 1, '95.174.100.78'),
(617, 1, '13.52.181.168'),
(618, 1, '212.107.232.167'),
(619, 3, '209.17.96.186'),
(620, 1, '36.68.84.107'),
(621, 1, '34.221.147.32'),
(622, 1, '34.219.54.72'),
(623, 4, '216.218.206.68'),
(624, 2, '102.165.30.25'),
(625, 1, '102.165.30.61'),
(626, 1, '201.1.31.26'),
(627, 1, '190.155.14.158'),
(628, 1, '139.60.161.226'),
(629, 18, '172.105.13.165'),
(630, 1, '87.204.107.146'),
(631, 10, '40.121.45.150'),
(632, 3, '35.245.188.175'),
(633, 1, '62.196.162.178'),
(634, 1, '192.241.238.16'),
(635, 1, '49.145.42.3'),
(636, 8, '185.100.87.249'),
(637, 1, '194.183.186.164'),
(638, 1, '178.79.156.197'),
(639, 1, '178.79.129.208'),
(640, 3, '125.64.94.135'),
(641, 1, '103.78.181.60'),
(642, 1, '96.37.113.238'),
(643, 1, '81.237.235.113'),
(644, 1, '217.27.152.86'),
(645, 12, '156.225.2.89'),
(646, 1, '45.5.203.2'),
(647, 3, '164.52.24.163'),
(648, 1, '190.109.64.29'),
(649, 1, '190.155.218.136'),
(650, 1, '94.34.163.218'),
(651, 2, '51.103.31.11'),
(652, 2, '185.132.53.161'),
(653, 1, '45.234.30.56'),
(654, 2, '70.32.5.125'),
(655, 1, '14.226.241.122'),
(656, 2, '188.124.42.109'),
(657, 3, '184.105.247.195'),
(658, 5, '209.17.96.242'),
(659, 1, '125.160.114.240'),
(660, 6, '212.47.244.68'),
(661, 1, '195.2.78.176'),
(662, 3, '192.144.148.220'),
(663, 1, '188.166.41.205'),
(664, 1, '110.137.37.200'),
(665, 2, '15.206.64.80'),
(666, 1, '2.57.122.14'),
(667, 1, '95.139.107.76'),
(668, 1, '192.241.205.222'),
(669, 2, '89.248.172.232'),
(670, 2, '128.14.209.154'),
(671, 1, '203.170.137.120'),
(672, 2, '111.118.21.122'),
(673, 1, '186.225.242.245'),
(674, 1, '192.241.238.116'),
(675, 1, '186.71.33.69'),
(676, 1, '185.253.74.96'),
(677, 1, '103.217.173.11'),
(678, 2, '46.140.64.146'),
(679, 1, '95.86.235.144'),
(680, 1, '91.207.184.206'),
(681, 1, '177.93.69.200'),
(682, 1, '103.145.13.232'),
(683, 1, '59.126.51.178'),
(684, 1, '77.159.74.121'),
(685, 1, '190.94.151.43'),
(686, 1, '195.248.246.122'),
(687, 1, '34.223.88.141'),
(688, 1, '18.237.35.47'),
(689, 2, '92.118.161.33'),
(690, 1, '104.41.12.146'),
(691, 1, '192.35.168.176'),
(692, 1, '89.248.167.131'),
(693, 26, '66.249.66.86'),
(694, 1, '181.175.212.34'),
(695, 1, '91.102.199.229'),
(696, 2, '61.216.171.90'),
(697, 3, '52.255.177.52'),
(698, 1, '192.35.168.144'),
(699, 1, '181.175.154.38'),
(700, 1, '216.239.67.31'),
(701, 13, '114.5.103.143'),
(702, 1, '134.175.228.189'),
(703, 1, '172.104.216.23'),
(704, 3, '209.17.96.26'),
(705, 1, '92.118.160.21'),
(706, 1, '181.175.215.41'),
(707, 2, '89.179.122.7'),
(708, 1, '35.244.90.156'),
(709, 2, '40.87.43.112'),
(710, 1, '103.113.106.9'),
(711, 1, '197.232.21.22'),
(712, 1, '91.218.173.156'),
(713, 2, '54.93.196.88'),
(714, 1, '192.241.219.22'),
(715, 1, '173.212.199.138'),
(716, 1, '178.21.205.138'),
(717, 1, '45.83.67.210'),
(718, 1, '185.23.230.44'),
(719, 1, '177.104.16.58'),
(720, 1, '178.192.42.243'),
(721, 1, '103.119.164.96'),
(722, 4, '213.202.223.223'),
(723, 1, '186.71.15.208'),
(724, 1, '93.177.240.118'),
(725, 1, '173.255.224.137'),
(726, 1, '91.246.213.170'),
(727, 1, '123.110.239.129'),
(728, 1, '154.56.135.135'),
(729, 1, '45.139.48.19'),
(730, 2, '165.232.32.238'),
(731, 1, '83.167.17.144'),
(732, 1, '79.136.162.80'),
(733, 5, '184.105.247.254'),
(734, 1, '176.212.76.58'),
(735, 1, '81.17.16.147'),
(736, 1, '51.89.164.166'),
(737, 1, '191.254.132.178'),
(738, 1, '171.248.43.72'),
(739, 2, '209.17.96.10'),
(740, 1, '103.75.167.6'),
(741, 1, '186.71.81.153'),
(742, 1, '71.93.135.128'),
(743, 1, '14.102.188.252'),
(744, 1, '162.243.69.215'),
(745, 1, '177.74.157.54'),
(746, 1, '79.137.95.78'),
(747, 1, '177.190.146.98'),
(748, 1, '185.36.81.57'),
(749, 3, '196.52.43.103'),
(750, 3, '209.17.96.250'),
(751, 1, '45.4.191.40'),
(752, 1, '198.20.103.242'),
(753, 1, '54.213.246.141'),
(754, 1, '52.11.84.57'),
(755, 1, '3.15.28.168'),
(756, 1, '191.103.251.33'),
(757, 1, '184.105.247.194'),
(758, 1, '178.16.98.218'),
(759, 1, '138.99.216.147'),
(760, 1, '40.76.33.107'),
(761, 1, '77.97.100.248'),
(762, 1, '103.89.252.222'),
(763, 1, '58.226.193.159'),
(764, 12, '95.123.41.94'),
(765, 1, '88.5.123.76'),
(766, 1, '116.206.232.154'),
(767, 1, '54.241.138.166'),
(768, 5, '46.101.80.192'),
(769, 2, '157.7.162.55'),
(770, 1, '41.57.83.142'),
(771, 1, '181.175.249.252'),
(772, 1, '37.6.245.100'),
(773, 1, '84.38.185.29'),
(774, 2, '80.219.129.29'),
(775, 9, '45.89.241.21'),
(776, 1, '185.107.47.171'),
(777, 1, '139.59.100.140'),
(778, 1, '107.172.2.236'),
(779, 1, '168.232.152.153'),
(780, 1, '136.228.162.150'),
(781, 1, '45.237.116.161'),
(782, 1, '190.94.149.116'),
(783, 9, '45.89.241.33'),
(784, 1, '23.121.156.39'),
(785, 1, '103.149.192.197'),
(786, 1, '60.250.226.30'),
(787, 1, '190.154.77.206'),
(788, 1, '84.20.58.224'),
(789, 1, '196.52.43.89'),
(790, 1, '185.165.151.1'),
(791, 1, '196.61.231.54'),
(792, 1, '31.13.115.17'),
(793, 1, '36.79.136.40'),
(794, 1, '46.176.205.110'),
(795, 1, '197.232.32.138'),
(796, 1, '220.134.219.103'),
(797, 2, '209.17.96.50'),
(798, 1, '122.116.36.239'),
(799, 1, '113.23.179.21'),
(800, 1, '183.87.75.222'),
(801, 2, '220.134.148.125'),
(802, 1, '138.197.11.82'),
(803, 1, '220.132.83.245'),
(804, 1, '14.102.21.204'),
(805, 1, '220.134.232.183'),
(806, 1, '116.98.252.203'),
(807, 1, '103.81.158.222'),
(808, 1, '83.234.136.95'),
(809, 1, '1.34.64.76'),
(810, 1, '103.149.192.209'),
(811, 1, '95.210.3.5'),
(812, 4, '66.249.74.31'),
(813, 1, '178.93.35.191'),
(814, 2, '133.130.96.81'),
(815, 1, '88.242.62.177'),
(816, 1, '93.100.114.116'),
(817, 3, '66.249.74.29'),
(818, 1, '220.132.133.26'),
(819, 2, '66.240.219.146'),
(820, 4, '129.146.99.134'),
(821, 2, '18.162.154.186'),
(822, 1, '14.244.145.23'),
(823, 1, '220.134.84.3'),
(824, 1, '168.91.36.212'),
(825, 8, '168.91.42.220'),
(826, 1, '31.30.173.188'),
(827, 1, '192.241.234.126'),
(828, 1, '114.34.111.25'),
(829, 1, '36.82.20.201'),
(830, 2, '194.152.136.21'),
(831, 1, '81.213.143.190'),
(832, 1, '192.241.235.192'),
(833, 1, '103.237.174.82'),
(834, 1, '62.240.7.7'),
(835, 8, '222.186.136.150'),
(836, 1, '114.35.127.10'),
(837, 1, '114.33.161.96'),
(838, 1, '220.134.15.52'),
(839, 1, '13.65.151.245'),
(840, 1, '62.245.34.44'),
(841, 1, '5.133.43.227'),
(842, 1, '208.68.238.34'),
(843, 1, '35.164.133.192'),
(844, 1, '190.136.153.165'),
(845, 1, '34.222.99.255'),
(846, 1, '220.132.170.62'),
(847, 1, '80.100.46.145'),
(848, 1, '88.198.137.235'),
(849, 1, '85.12.201.205'),
(850, 2, '114.33.99.231'),
(851, 1, '192.35.168.32'),
(852, 2, '157.230.216.203'),
(853, 1, '178.32.67.64'),
(854, 1, '59.126.0.117'),
(855, 1, '114.35.135.246'),
(856, 1, '34.77.197.251'),
(857, 1, '167.99.187.50'),
(858, 1, '66.249.79.187'),
(859, 1, '45.170.220.77'),
(860, 3, '77.127.78.104'),
(861, 1, '124.121.183.104'),
(862, 1, '79.137.95.111'),
(863, 2, '185.148.72.50'),
(864, 4, '49.232.232.6'),
(865, 1, '41.176.139.16'),
(866, 6, '209.17.97.2'),
(867, 1, '177.11.136.24'),
(868, 1, '103.135.38.106'),
(869, 2, '122.116.245.65'),
(870, 1, '116.113.30.26'),
(871, 1, '114.32.224.5'),
(872, 1, '13.68.184.28'),
(873, 1, '180.241.44.66'),
(874, 1, '23.90.145.36'),
(875, 1, '67.207.84.213'),
(876, 11, '103.143.242.3'),
(877, 1, '82.60.116.108'),
(878, 1, '114.33.99.52'),
(879, 1, '192.241.236.89'),
(880, 1, '192.241.221.22'),
(881, 1, '187.17.179.162'),
(882, 2, '176.113.115.89'),
(883, 1, '114.35.156.26'),
(884, 1, '122.117.22.145'),
(885, 1, '1.34.143.48'),
(886, 1, '219.85.221.196'),
(887, 1, '2.57.122.193'),
(888, 1, '92.118.160.49'),
(889, 1, '196.52.43.108'),
(890, 1, '180.233.123.70'),
(891, 1, '59.127.66.49'),
(892, 1, '169.45.99.52'),
(893, 1, '220.132.77.167'),
(894, 2, '114.33.74.131'),
(895, 1, '109.94.123.66'),
(896, 2, '180.149.125.166'),
(897, 1, '45.56.198.53'),
(898, 1, '220.134.250.43'),
(899, 5, '87.172.30.71'),
(900, 1, '180.149.125.173'),
(901, 1, '114.34.96.117'),
(902, 1, '212.8.110.142'),
(903, 1, '122.116.220.46'),
(904, 1, '220.135.249.197'),
(905, 1, '59.127.93.103'),
(906, 1, '104.219.234.53'),
(907, 1, '66.42.117.229'),
(908, 1, '59.127.51.27'),
(909, 1, '94.68.87.19'),
(910, 1, '51.89.195.116'),
(911, 1, '80.82.65.213'),
(912, 1, '122.117.92.63'),
(913, 1, '88.134.2.32'),
(914, 1, '94.231.180.17'),
(915, 1, '122.117.143.127'),
(916, 1, '66.249.93.197'),
(917, 1, '185.153.196.226'),
(918, 57, '193.27.229.26'),
(919, 1, '218.161.20.118'),
(920, 1, '162.243.128.183'),
(921, 1, '181.175.162.96'),
(922, 1, '220.132.25.102'),
(923, 1, '178.93.30.35'),
(924, 1, '168.232.15.162'),
(925, 1, '218.235.160.22'),
(926, 1, '45.188.41.192'),
(927, 4, '170.178.163.218'),
(928, 1, '186.202.161.34'),
(929, 1, '45.116.106.70'),
(930, 1, '217.182.247.121'),
(931, 4, '51.107.101.195'),
(932, 1, '159.255.163.116'),
(933, 2, '138.68.243.24'),
(934, 1, '172.104.157.131'),
(935, 4, '42.194.131.128'),
(936, 2, '220.135.57.175'),
(937, 1, '59.126.237.196'),
(938, 1, '114.35.95.192'),
(939, 1, '59.127.193.31'),
(940, 2, '104.131.45.109'),
(941, 1, '201.76.124.62'),
(942, 1, '187.93.134.176'),
(943, 1, '45.180.225.144'),
(944, 1, '77.247.181.162'),
(945, 1, '78.101.22.79'),
(946, 1, '220.135.147.17'),
(947, 1, '35.195.243.150'),
(948, 2, '35.195.243.150'),
(949, 1, '194.11.223.135'),
(950, 1, '46.12.86.173'),
(951, 1, '138.118.101.188'),
(952, 4, '61.161.86.194'),
(953, 1, '118.25.47.17'),
(954, 1, '196.52.43.116'),
(955, 1, '169.159.171.23'),
(956, 1, '92.118.161.17'),
(957, 1, '51.89.227.131'),
(958, 1, '51.75.89.22'),
(959, 1, '91.216.28.112'),
(960, 3, '80.82.65.80'),
(961, 1, '36.112.131.217'),
(962, 1, '50.18.144.226'),
(963, 1, '60.190.248.13'),
(964, 3, '60.191.20.213'),
(965, 1, '51.75.94.30'),
(966, 1, '157.55.39.115'),
(967, 2, '95.154.85.90'),
(968, 4, '49.233.91.172'),
(969, 1, '161.97.104.107'),
(970, 1, '35.195.182.42'),
(971, 1, '125.167.53.238'),
(972, 1, '192.241.236.171'),
(973, 2, '45.124.109.59'),
(974, 1, '114.34.147.2'),
(975, 1, '92.118.161.53'),
(976, 1, '138.118.240.5'),
(977, 1, '185.220.101.212'),
(978, 1, '157.55.39.36'),
(979, 1, '175.138.171.237'),
(980, 1, '220.133.142.29'),
(981, 1, '95.133.22.229'),
(982, 1, '122.116.105.138'),
(983, 1, '34.65.76.41'),
(984, 1, '158.181.185.190'),
(985, 1, '40.86.202.36'),
(986, 2, '5.188.62.147'),
(987, 1, '122.117.211.131'),
(988, 2, '143.202.180.21'),
(989, 3, '212.129.37.201'),
(990, 1, '213.92.226.42'),
(991, 1, '192.226.240.149'),
(992, 1, '114.32.46.211'),
(993, 1, '102.23.195.126'),
(994, 1, '90.177.244.100'),
(995, 1, '106.105.83.87'),
(996, 1, '59.126.162.45'),
(997, 1, '220.133.231.81'),
(998, 1, '192.241.238.75'),
(999, 1, '218.161.33.23'),
(1000, 4, '49.233.63.234'),
(1001, 1, '192.241.237.233'),
(1002, 1, '83.97.20.167'),
(1003, 1, '103.136.82.200'),
(1004, 1, '69.175.97.170'),
(1005, 12, '118.89.230.138'),
(1006, 1, '114.35.110.56'),
(1007, 5, '45.153.203.175'),
(1008, 1, '125.64.94.136'),
(1009, 1, '118.232.128.220'),
(1010, 1, '100.20.101.33'),
(1011, 1, '45.83.66.141'),
(1012, 1, '59.126.209.196'),
(1013, 1, '122.117.42.237'),
(1014, 1, '211.72.75.121'),
(1015, 2, '34.121.67.189'),
(1016, 1, '117.50.60.193'),
(1017, 1, '106.75.26.68'),
(1018, 1, '106.75.85.117'),
(1019, 1, '45.5.192.200'),
(1020, 2, '45.146.164.159'),
(1021, 1, '59.127.177.170'),
(1022, 2, '128.199.232.120'),
(1023, 1, '220.132.147.163'),
(1024, 1, '138.204.132.207'),
(1025, 1, '95.0.32.54'),
(1026, 1, '114.32.60.120'),
(1027, 2, '191.239.183.6'),
(1028, 1, '111.7.100.27'),
(1029, 1, '111.7.100.24'),
(1030, 1, '27.115.124.6'),
(1031, 1, '42.236.10.114'),
(1032, 1, '42.236.10.117'),
(1033, 1, '59.126.237.108'),
(1034, 1, '159.192.170.116'),
(1035, 1, '220.133.119.226'),
(1036, 1, '103.143.20.106'),
(1037, 1, '77.159.91.76'),
(1038, 1, '159.65.105.226'),
(1039, 2, '92.118.160.25'),
(1040, 1, '173.255.246.25'),
(1041, 1, '147.139.161.210'),
(1042, 1, '35.187.2.55'),
(1043, 1, '192.241.237.98'),
(1044, 1, '47.103.42.187'),
(1045, 1, '104.152.52.23'),
(1046, 1, '171.13.14.75'),
(1047, 1, '123.241.26.7'),
(1048, 1, '149.129.175.163'),
(1049, 1, '47.101.167.1'),
(1050, 1, '162.243.128.208'),
(1051, 1, '178.94.12.201'),
(1052, 1, '165.227.28.59'),
(1053, 1, '182.220.24.30'),
(1054, 3, '192.35.168.96'),
(1055, 2, '35.195.161.121'),
(1056, 1, '61.227.0.22'),
(1057, 4, '23.92.36.3'),
(1058, 1, '88.135.140.194'),
(1059, 1, '43.229.62.95'),
(1060, 5, '139.59.57.84'),
(1061, 1, '185.193.91.126'),
(1062, 1, '106.1.198.64'),
(1063, 9, '35.185.241.102'),
(1064, 2, '52.28.47.238'),
(1065, 1, '94.67.38.84'),
(1066, 1, '54.188.197.115'),
(1067, 2, '193.118.53.138'),
(1068, 2, '128.14.209.234'),
(1069, 1, '92.118.160.53'),
(1070, 1, '220.133.168.156'),
(1071, 1, '168.195.82.233'),
(1072, 1, '101.224.232.117'),
(1073, 1, '91.147.96.166'),
(1074, 1, '185.62.207.104'),
(1075, 1, '36.84.218.223'),
(1076, 2, '220.132.106.146'),
(1077, 1, '220.135.15.52'),
(1078, 3, '74.82.47.2'),
(1079, 1, '27.105.132.124'),
(1080, 1, '115.75.72.92'),
(1081, 1, '213.108.191.62'),
(1082, 1, '115.76.250.140'),
(1083, 1, '103.43.7.94'),
(1084, 1, '192.241.234.246'),
(1085, 1, '192.241.238.210'),
(1086, 1, '196.52.43.105'),
(1087, 1, '59.127.24.43'),
(1088, 1, '31.168.157.178'),
(1089, 1, '181.78.12.103'),
(1090, 1, '194.143.248.136'),
(1091, 1, '59.127.197.48'),
(1092, 1, '157.55.39.228'),
(1093, 1, '78.220.160.61'),
(1094, 1, '114.35.197.138'),
(1095, 3, '80.82.77.139'),
(1096, 1, '27.255.50.18'),
(1097, 1, '138.118.191.89'),
(1098, 1, '122.117.118.166'),
(1099, 1, '45.83.67.103'),
(1100, 1, '122.117.24.94'),
(1101, 1, '109.120.2.98'),
(1102, 1, '212.129.153.225'),
(1103, 2, '172.105.16.137'),
(1104, 2, '39.53.73.211'),
(1105, 1, '165.228.108.126'),
(1106, 1, '181.114.142.211'),
(1107, 1, '46.4.33.48'),
(1108, 1, '154.8.183.58'),
(1109, 1, '220.132.54.187'),
(1110, 2, '104.215.116.224'),
(1111, 4, '104.236.212.203'),
(1112, 1, '192.241.234.114'),
(1113, 1, '162.243.128.220'),
(1114, 1, '202.51.109.147'),
(1115, 1, '92.38.45.251'),
(1116, 1, '104.214.137.107'),
(1117, 1, '24.135.162.192'),
(1118, 1, '109.70.100.60'),
(1119, 1, '177.74.157.93'),
(1120, 1, '157.55.39.79'),
(1121, 3, '157.55.39.138'),
(1122, 1, '122.117.145.250'),
(1123, 1, '59.127.66.53'),
(1124, 1, '125.224.173.87'),
(1125, 3, '13.66.139.2'),
(1126, 1, '59.126.186.29'),
(1127, 1, '103.231.217.106'),
(1128, 1, '218.161.73.245'),
(1129, 1, '122.117.28.125'),
(1130, 1, '177.68.111.212'),
(1131, 1, '220.132.223.184'),
(1132, 1, '220.135.144.223'),
(1133, 1, '92.118.161.13'),
(1134, 1, '45.248.40.67'),
(1135, 1, '27.147.48.64'),
(1136, 1, '114.32.36.157'),
(1137, 2, '163.172.70.88'),
(1138, 1, '35.199.116.152'),
(1139, 68, '207.200.8.180'),
(1140, 2, '66.249.66.154'),
(1141, 1, '66.249.66.61'),
(1142, 1, '66.249.66.32'),
(1143, 7, '64.31.8.10'),
(1144, 1, '178.216.24.44'),
(1145, 1, '122.117.115.200'),
(1146, 1, '1.34.229.11'),
(1147, 1, '177.152.54.6'),
(1148, 1, '13.57.209.63'),
(1149, 1, '71.171.90.53'),
(1150, 1, '46.221.40.4'),
(1151, 6, '52.255.237.65'),
(1152, 1, '34.76.108.203'),
(1153, 3, '209.17.96.178'),
(1154, 1, '212.107.250.15'),
(1155, 1, '83.45.50.211'),
(1156, 1, '5.32.176.114'),
(1157, 1, '179.50.198.109'),
(1158, 1, '59.127.176.11'),
(1159, 1, '192.241.236.123'),
(1160, 1, '184.105.139.70'),
(1161, 1, '46.172.56.2'),
(1162, 2, '209.17.96.138'),
(1163, 1, '42.236.10.93'),
(1164, 1, '180.163.220.66'),
(1165, 1, '27.115.124.70'),
(1166, 1, '197.185.110.2'),
(1167, 1, '114.32.225.145'),
(1168, 1, '59.126.148.116'),
(1169, 1, '193.0.152.255'),
(1170, 1, '173.212.233.72'),
(1171, 2, '2.57.122.181'),
(1172, 1, '196.52.43.96'),
(1173, 4, '129.211.87.51'),
(1174, 1, '196.52.43.101'),
(1175, 1, '81.170.72.187'),
(1176, 1, '93.81.244.14'),
(1177, 1, '157.245.12.135'),
(1178, 1, '220.135.225.246'),
(1179, 2, '138.99.216.112'),
(1180, 1, '23.118.99.148'),
(1181, 1, '201.26.48.9'),
(1182, 1, '114.35.180.35'),
(1183, 2, '80.82.68.17'),
(1184, 1, '192.241.237.237'),
(1185, 1, '220.133.218.211'),
(1186, 2, '49.158.44.4'),
(1187, 1, '54.212.216.228'),
(1188, 1, '134.209.171.129'),
(1189, 1, '86.134.102.204'),
(1190, 2, '59.126.244.95'),
(1191, 1, '114.32.5.196'),
(1192, 1, '41.41.20.237'),
(1193, 1, '103.233.123.66'),
(1194, 1, '114.35.44.105'),
(1195, 2, '122.117.46.48'),
(1196, 1, '220.134.182.155'),
(1197, 1, '66.249.66.221'),
(1198, 1, '66.249.66.155'),
(1199, 1, '66.249.66.192'),
(1200, 1, '128.201.52.38'),
(1201, 3, '45.10.89.187'),
(1202, 1, '157.55.39.157'),
(1203, 1, '61.216.103.142'),
(1204, 1, '111.67.56.6'),
(1205, 1, '20.58.24.126'),
(1206, 1, '125.164.237.178'),
(1207, 2, '1.34.4.77'),
(1208, 1, '18.144.5.30'),
(1209, 4, '139.205.177.98'),
(1210, 1, '192.241.239.78'),
(1211, 1, '192.241.239.25'),
(1212, 1, '88.249.116.24'),
(1213, 2, '178.128.41.144'),
(1214, 1, '220.132.166.96'),
(1215, 1, '184.72.50.9'),
(1216, 1, '114.36.26.87'),
(1217, 1, '220.133.15.213'),
(1218, 2, '203.73.168.4'),
(1219, 1, '114.33.149.159'),
(1220, 1, '59.126.89.170'),
(1221, 1, '59.126.58.152'),
(1222, 1, '117.2.216.238'),
(1223, 1, '45.144.30.10'),
(1224, 2, '45.144.30.10'),
(1225, 2, '35.187.190.226'),
(1226, 1, '220.132.51.194'),
(1227, 1, '73.5.153.66'),
(1228, 1, '66.249.93.121'),
(1229, 4, '40.84.142.30'),
(1230, 1, '31.13.189.181'),
(1231, 1, '180.149.125.170'),
(1232, 1, '114.32.74.235'),
(1233, 1, '202.90.242.34'),
(1234, 1, '220.200.162.23'),
(1235, 1, '92.118.161.1'),
(1236, 1, '119.118.2.233'),
(1237, 1, '223.166.75.93'),
(1238, 1, '121.57.9.43'),
(1239, 1, '219.143.174.6'),
(1240, 1, '122.96.28.100'),
(1241, 1, '124.225.41.108'),
(1242, 1, '123.158.49.118'),
(1243, 1, '113.58.224.101'),
(1244, 1, '220.132.170.142'),
(1245, 1, '59.127.178.150'),
(1246, 1, '122.117.214.177'),
(1247, 1, '5.188.62.214'),
(1248, 1, '46.161.14.13'),
(1249, 1, '168.196.115.210'),
(1250, 1, '217.8.117.137'),
(1251, 2, '217.8.117.137'),
(1252, 1, '192.241.238.21'),
(1253, 1, '103.145.12.230'),
(1254, 1, '223.204.223.221'),
(1255, 1, '128.199.45.173'),
(1256, 1, '35.203.114.41'),
(1257, 1, '46.101.146.208'),
(1258, 1, '104.131.160.141'),
(1259, 1, '188.166.99.61'),
(1260, 2, '92.118.161.25'),
(1261, 1, '220.133.72.6'),
(1262, 1, '34.105.49.233'),
(1263, 1, '114.35.160.115'),
(1264, 1, '178.32.197.84'),
(1265, 1, '59.127.16.50'),
(1266, 1, '183.81.157.66'),
(1267, 1, '220.132.195.6'),
(1268, 1, '180.83.232.246'),
(1269, 3, '52.161.156.44'),
(1270, 1, '185.142.236.43'),
(1271, 1, '159.203.128.47'),
(1272, 2, '114.86.9.243'),
(1273, 1, '13.82.175.242'),
(1274, 1, '192.241.238.83'),
(1275, 1, '192.241.236.125'),
(1276, 1, '69.89.209.221'),
(1277, 1, '86.63.66.230'),
(1278, 123, '91.241.19.84'),
(1279, 1, '142.169.78.101'),
(1280, 3, '156.96.58.114'),
(1281, 1, '114.34.56.80'),
(1282, 1, '59.126.84.2'),
(1283, 1, '121.122.87.229'),
(1284, 1, '176.85.220.153'),
(1285, 1, '85.93.59.162'),
(1286, 1, '178.94.3.14'),
(1287, 1, '95.215.233.250'),
(1288, 2, '213.136.86.218'),
(1289, 1, '220.132.224.161'),
(1290, 2, '66.249.69.63'),
(1291, 1, '45.137.22.44'),
(1292, 1, '59.127.211.252'),
(1293, 1, '177.36.13.85'),
(1294, 1, '167.99.252.106'),
(1295, 1, '220.134.148.169'),
(1296, 2, '34.78.227.165'),
(1297, 1, '213.198.159.166'),
(1298, 1, '192.241.221.64'),
(1299, 1, '192.241.236.53'),
(1300, 1, '114.69.229.109'),
(1301, 2, '66.249.69.32'),
(1302, 1, '123.194.80.150'),
(1303, 2, '80.82.68.71'),
(1304, 1, '174.102.16.196'),
(1305, 1, '191.100.11.38'),
(1306, 1, '103.50.215.22'),
(1307, 1, '20.57.16.151'),
(1308, 4, '132.232.54.7'),
(1309, 1, '121.254.84.9'),
(1310, 1, '209.97.169.6'),
(1311, 1, '54.221.27.173'),
(1312, 1, '62.4.21.162'),
(1313, 1, '218.161.120.142'),
(1314, 1, '205.169.39.42'),
(1315, 1, '205.169.39.52'),
(1316, 1, '141.0.178.134'),
(1317, 1, '70.45.224.195'),
(1318, 1, '59.127.130.8'),
(1319, 1, '220.133.92.107'),
(1320, 2, '114.86.12.177'),
(1321, 1, '45.83.67.153'),
(1322, 1, '185.220.101.198'),
(1323, 1, '157.55.39.140'),
(1324, 1, '177.75.49.5'),
(1325, 2, '188.227.16.32'),
(1326, 1, '114.35.95.115'),
(1327, 1, '106.75.106.221'),
(1328, 1, '106.75.85.103'),
(1329, 1, '59.127.179.46'),
(1330, 1, '200.199.232.166'),
(1331, 1, '196.2.14.137'),
(1332, 1, '91.227.183.110'),
(1333, 1, '196.52.43.85'),
(1334, 1, '63.141.48.229'),
(1335, 1, '103.53.110.201'),
(1336, 1, '66.249.79.103'),
(1337, 1, '62.4.14.198'),
(1338, 1, '116.241.46.118'),
(1339, 1, '138.118.102.130'),
(1340, 1, '91.139.191.119'),
(1341, 1, '198.144.190.164'),
(1342, 1, '218.161.99.69'),
(1343, 1, '110.136.148.55'),
(1344, 1, '62.210.10.77'),
(1345, 1, '110.138.61.127'),
(1346, 1, '162.243.128.30'),
(1347, 1, '181.105.8.4'),
(1348, 1, '34.65.63.248'),
(1349, 1, '103.197.134.136'),
(1350, 3, '103.145.13.129'),
(1351, 1, '69.178.173.130'),
(1352, 1, '52.114.128.37'),
(1353, 1, '54.215.251.128'),
(1354, 12, '34.227.48.103'),
(1355, 1, '196.52.43.112'),
(1356, 1, '34.87.252.0'),
(1357, 2, '34.107.37.155'),
(1358, 2, '66.102.6.167'),
(1359, 1, '59.124.126.108'),
(1360, 1, '13.212.156.194'),
(1361, 2, '34.123.21.28'),
(1362, 1, '185.239.242.90'),
(1363, 1, '220.132.168.28'),
(1364, 1, '220.132.250.56'),
(1365, 1, '179.108.74.82'),
(1366, 2, '66.249.79.185'),
(1367, 1, '13.66.139.118'),
(1368, 2, '220.132.20.33'),
(1369, 2, '168.62.111.119'),
(1370, 1, '218.161.76.16'),
(1371, 2, '180.177.191.10'),
(1372, 1, '102.165.30.9'),
(1373, 1, '146.148.119.184'),
(1374, 1, '218.161.106.134'),
(1375, 1, '67.169.72.106'),
(1376, 1, '104.155.101.3'),
(1377, 1, '192.241.211.83'),
(1378, 1, '45.191.198.2'),
(1379, 1, '192.241.226.135'),
(1380, 1, '5.134.46.186'),
(1381, 1, '185.164.41.0'),
(1382, 1, '159.89.44.211'),
(1383, 1, '209.17.97.90'),
(1384, 1, '198.143.158.82'),
(1385, 17, '66.249.64.128'),
(1386, 1, '49.158.97.22'),
(1387, 2, '135.181.44.156'),
(1388, 19, '66.249.64.159'),
(1389, 18, '66.249.64.157'),
(1390, 1, '45.79.127.61'),
(1391, 1, '197.155.194.102'),
(1392, 1, '165.227.4.106'),
(1393, 1, '185.220.101.13'),
(1394, 1, '185.234.217.216'),
(1395, 1, '113.169.99.146'),
(1396, 1, '220.135.251.195'),
(1397, 1, '172.104.210.244'),
(1398, 1, '116.179.32.68'),
(1399, 1, '31.220.0.249'),
(1400, 1, '45.229.152.222'),
(1401, 1, '76.170.217.31'),
(1402, 1, '220.132.94.153'),
(1403, 1, '78.187.193.66'),
(1404, 1, '171.252.240.159'),
(1405, 1, '114.32.198.213'),
(1406, 2, '51.195.167.73'),
(1407, 1, '51.6.49.118'),
(1408, 1, '45.79.155.244'),
(1409, 1, '46.12.90.118'),
(1410, 2, '91.236.177.162'),
(1411, 1, '157.119.212.33'),
(1412, 1, '1.34.65.80'),
(1413, 1, '41.60.237.114'),
(1414, 1, '34.91.99.4'),
(1415, 1, '95.139.109.156'),
(1416, 1, '192.241.238.51'),
(1417, 1, '162.243.128.193'),
(1418, 2, '37.153.138.100'),
(1419, 1, '210.245.89.247'),
(1420, 1, '208.113.133.232'),
(1421, 1, '78.29.78.236'),
(1422, 1, '207.244.70.35'),
(1423, 1, '82.165.248.173'),
(1424, 1, '20.52.157.215'),
(1425, 19, '73.162.97.165'),
(1426, 1, '189.28.165.48'),
(1427, 1, '35.225.82.182'),
(1428, 1, '109.226.193.130'),
(1429, 1, '200.53.19.15'),
(1430, 1, '91.132.173.108'),
(1431, 4, '135.181.70.159'),
(1432, 1, '143.110.179.185'),
(1433, 1, '178.128.108.106'),
(1434, 1, '177.124.51.211'),
(1435, 1, '59.126.240.199'),
(1436, 1, '3.237.6.165'),
(1437, 1, '185.213.169.35'),
(1438, 2, '189.3.205.66'),
(1439, 1, '114.32.213.109'),
(1440, 1, '114.33.72.131'),
(1441, 1, '192.241.234.123'),
(1442, 1, '45.154.255.147'),
(1443, 1, '192.241.237.61'),
(1444, 1, '157.230.233.14'),
(1445, 1, '13.90.28.29'),
(1446, 4, '208.100.26.229'),
(1447, 1, '114.35.92.232'),
(1448, 1, '85.187.255.186'),
(1449, 1, '220.134.251.139'),
(1450, 1, '192.210.170.111'),
(1451, 1, '196.52.43.61'),
(1452, 1, '103.119.140.122'),
(1453, 1, '45.235.155.25'),
(1454, 1, '212.149.39.196'),
(1455, 1, '116.206.14.35'),
(1456, 1, '180.188.246.134'),
(1457, 1, '89.187.168.152'),
(1458, 6, '83.137.6.189'),
(1459, 1, '169.159.175.104'),
(1460, 1, '59.126.131.195'),
(1461, 1, '23.100.106.138'),
(1462, 1, '196.52.43.109'),
(1463, 1, '220.132.43.72'),
(1464, 1, '80.82.64.42'),
(1465, 1, '169.45.99.51'),
(1466, 3, '207.154.248.237'),
(1467, 4, '49.232.194.80'),
(1468, 1, '61.219.62.173'),
(1469, 1, '103.19.59.50'),
(1470, 1, '177.92.22.10'),
(1471, 1, '90.77.106.119'),
(1472, 1, '192.241.222.180'),
(1473, 4, '58.246.224.44'),
(1474, 1, '51.103.31.232'),
(1475, 1, '67.206.217.74'),
(1476, 4, '40.74.231.153'),
(1477, 1, '110.77.232.142'),
(1478, 2, '71.6.232.4'),
(1479, 1, '71.241.232.179'),
(1480, 1, '177.131.58.35'),
(1481, 1, '181.193.59.78'),
(1482, 1, '181.231.243.46'),
(1483, 2, '211.174.61.254'),
(1484, 1, '122.237.104.143'),
(1485, 1, '45.83.65.43'),
(1486, 1, '104.152.52.18'),
(1487, 1, '61.5.68.218'),
(1488, 1, '114.35.64.87'),
(1489, 1, '92.190.186.122'),
(1490, 1, '35.163.117.194'),
(1491, 1, '114.35.152.130'),
(1492, 1, '138.185.36.184'),
(1493, 1, '114.35.245.202'),
(1494, 1, '54.214.219.148'),
(1495, 1, '109.124.235.44'),
(1496, 1, '54.213.245.198'),
(1497, 4, '175.24.116.33'),
(1498, 1, '192.241.150.153'),
(1499, 1, '186.46.86.58'),
(1500, 4, '123.129.217.182'),
(1501, 6, '167.248.133.37'),
(1502, 1, '192.241.237.197'),
(1503, 1, '192.241.234.101'),
(1504, 1, '93.171.208.194'),
(1505, 1, '168.232.12.30'),
(1506, 1, '54.190.69.89'),
(1507, 1, '191.37.129.41'),
(1508, 4, '13.68.156.84'),
(1509, 1, '91.217.59.205'),
(1510, 1, '128.199.28.67'),
(1511, 1, '103.216.187.222'),
(1512, 1, '45.228.254.200'),
(1513, 4, '104.244.168.11'),
(1514, 1, '95.106.94.31'),
(1515, 1, '1.34.143.51'),
(1516, 1, '188.115.164.185'),
(1517, 1, '59.124.171.171'),
(1518, 1, '59.127.47.182'),
(1519, 4, '167.248.133.56'),
(1520, 1, '89.187.168.163'),
(1521, 1, '185.220.101.20'),
(1522, 1, '191.205.235.110'),
(1523, 1, '185.220.100.255'),
(1524, 1, '192.241.217.52'),
(1525, 1, '176.120.211.223'),
(1526, 1, '202.51.176.114'),
(1527, 1, '116.179.32.168'),
(1528, 1, '35.221.182.110'),
(1529, 15, '54.197.234.188'),
(1530, 1, '47.100.162.119'),
(1531, 1, '35.201.203.26'),
(1532, 4, '54.169.145.129'),
(1533, 1, '185.220.100.254'),
(1534, 1, '186.233.178.52'),
(1535, 1, '40.90.236.179'),
(1536, 8, '52.179.208.251'),
(1537, 3, '51.107.43.35'),
(1538, 2, '212.117.99.34'),
(1539, 1, '68.183.103.21'),
(1540, 1, '191.8.126.228'),
(1541, 3, '178.197.224.234'),
(1542, 1, '77.132.219.40'),
(1543, 9, '198.46.178.76'),
(1544, 1, '86.123.255.135'),
(1545, 1, '51.83.90.150'),
(1546, 1, '220.134.74.111'),
(1547, 1, '54.241.141.77'),
(1548, 1, '114.32.219.163'),
(1549, 11, '69.162.83.246'),
(1550, 1, '122.117.22.61'),
(1551, 4, '167.248.133.53'),
(1552, 1, '59.127.139.162'),
(1553, 1, '71.195.217.109'),
(1554, 1, '23.129.64.210'),
(1555, 4, '212.64.61.91'),
(1556, 1, '59.126.22.160'),
(1557, 1, '103.149.192.40'),
(1558, 1, '114.32.245.18'),
(1559, 1, '5.133.98.83'),
(1560, 1, '13.84.148.31'),
(1561, 1, '196.52.43.127'),
(1562, 4, '185.100.87.190'),
(1563, 1, '187.108.18.254'),
(1564, 1, '52.137.90.184'),
(1565, 1, '185.62.22.3'),
(1566, 1, '103.91.229.233'),
(1567, 1, '138.118.100.118'),
(1568, 2, '13.72.81.198'),
(1569, 1, '66.220.149.112'),
(1570, 1, '66.220.149.2'),
(1571, 2, '66.220.149.5'),
(1572, 1, '114.35.95.146'),
(1573, 1, '80.82.77.33'),
(1574, 2, '205.169.39.166'),
(1575, 2, '162.142.125.54'),
(1576, 1, '92.8.107.236'),
(1577, 1, '45.131.208.218'),
(1578, 1, '23.129.64.215'),
(1579, 1, '187.155.54.148'),
(1580, 1, '103.85.19.131'),
(1581, 1, '203.150.177.2'),
(1582, 1, '113.128.105.145'),
(1583, 1, '111.224.249.82'),
(1584, 1, '223.166.74.127'),
(1585, 1, '124.227.31.65'),
(1586, 1, '123.158.49.162'),
(1587, 1, '124.235.138.233'),
(1588, 1, '124.235.138.30'),
(1589, 2, '85.203.44.47'),
(1590, 2, '162.142.125.40'),
(1591, 1, '114.33.64.34'),
(1592, 1, '212.104.89.39'),
(1593, 1, '118.233.92.135'),
(1594, 1, '84.22.40.7'),
(1595, 1, '37.9.229.48'),
(1596, 1, '162.243.128.214'),
(1597, 1, '192.241.233.64'),
(1598, 4, '74.120.14.56'),
(1599, 1, '177.223.26.248'),
(1600, 1, '113.10.4.234'),
(1601, 1, '23.129.64.208'),
(1602, 1, '92.38.45.250'),
(1603, 1, '207.46.13.52'),
(1604, 1, '36.91.115.159'),
(1605, 1, '218.161.85.210'),
(1606, 1, '220.181.108.147'),
(1607, 1, '41.139.209.46'),
(1608, 3, '54.36.148.144'),
(1609, 1, '80.247.98.42'),
(1610, 1, '54.71.102.10'),
(1611, 2, '74.120.14.53'),
(1612, 1, '45.236.155.43'),
(1613, 2, '45.15.143.172'),
(1614, 1, '54.215.239.180'),
(1615, 1, '178.93.37.246'),
(1616, 1, '197.232.51.52'),
(1617, 1, '66.214.21.233'),
(1618, 1, '167.249.102.28'),
(1619, 2, '47.88.16.62'),
(1620, 1, '192.241.229.140'),
(1621, 1, '159.203.81.93'),
(1622, 1, '122.117.203.61'),
(1623, 1, '15.206.235.52'),
(1624, 1, '41.84.236.30'),
(1625, 2, '13.251.43.133'),
(1626, 1, '54.36.148.112'),
(1627, 1, '217.182.247.67'),
(1628, 1, '36.68.107.101'),
(1629, 1, '79.143.23.38'),
(1630, 1, '24.42.219.156'),
(1631, 1, '114.33.66.110'),
(1632, 1, '106.104.7.88'),
(1633, 2, '167.248.133.40'),
(1634, 1, '157.55.39.85'),
(1635, 1, '165.227.37.219'),
(1636, 1, '138.197.129.248'),
(1637, 1, '165.22.231.183'),
(1638, 1, '185.123.48.75'),
(1639, 1, '92.118.160.1'),
(1640, 1, '41.216.227.73'),
(1641, 1, '177.190.70.44'),
(1642, 1, '59.126.27.139'),
(1643, 2, '103.100.66.142'),
(1644, 2, '20.48.105.136'),
(1645, 2, '157.55.39.189'),
(1646, 1, '207.46.13.34'),
(1647, 2, '40.90.178.174'),
(1648, 1, '176.226.165.6'),
(1649, 1, '36.92.213.89'),
(1650, 1, '220.134.128.43'),
(1651, 1, '157.55.39.231'),
(1652, 1, '85.10.208.251'),
(1653, 1, '190.128.27.85'),
(1654, 1, '220.128.125.59'),
(1655, 1, '103.224.187.144'),
(1656, 1, '41.164.23.42'),
(1657, 4, '18.206.12.9'),
(1658, 1, '103.253.153.66'),
(1659, 1, '66.249.69.61'),
(1660, 1, '103.106.28.206'),
(1661, 2, '179.192.131.42'),
(1662, 12, '202.158.96.22'),
(1663, 1, '192.241.237.154'),
(1664, 1, '192.241.233.93'),
(1665, 1, '60.249.90.30'),
(1666, 1, '43.246.139.61'),
(1667, 2, '157.55.39.99'),
(1668, 1, '196.52.43.51'),
(1669, 1, '103.119.164.155'),
(1670, 1, '194.50.50.249'),
(1671, 2, '20.55.26.138'),
(1672, 2, '45.146.164.211'),
(1673, 1, '46.229.205.20'),
(1674, 1, '18.192.207.184'),
(1675, 1, '106.53.238.69'),
(1676, 1, '23.92.19.201'),
(1677, 4, '162.142.125.56'),
(1678, 1, '103.119.164.130'),
(1679, 3, '95.181.179.83'),
(1680, 1, '176.107.187.151'),
(1681, 1, '37.9.13.68'),
(1682, 1, '3.101.16.39'),
(1683, 1, '103.36.125.18'),
(1684, 1, '78.157.169.35'),
(1685, 1, '52.235.59.163'),
(1686, 1, '91.92.109.43'),
(1687, 1, '157.245.211.207'),
(1688, 1, '103.73.183.28'),
(1689, 1, '95.115.81.107'),
(1690, 1, '84.33.116.110'),
(1691, 1, '192.241.237.68'),
(1692, 1, '168.119.244.99'),
(1693, 1, '188.114.110.150'),
(1694, 1, '182.76.200.238'),
(1695, 2, '52.188.5.27'),
(1696, 1, '220.135.78.136'),
(1697, 2, '123.192.33.121'),
(1698, 4, '74.120.14.37'),
(1699, 1, '207.46.13.36'),
(1700, 2, '13.66.139.159'),
(1701, 1, '154.12.163.163'),
(1702, 1, '66.146.237.42'),
(1703, 6, '168.91.36.78'),
(1704, 1, '218.161.20.136'),
(1705, 1, '91.232.195.58'),
(1706, 2, '162.142.125.53'),
(1707, 1, '23.25.211.210'),
(1708, 2, '37.46.150.207'),
(1709, 1, '59.126.204.232'),
(1710, 2, '161.22.25.175'),
(1711, 1, '45.234.220.188'),
(1712, 1, '82.4.147.206'),
(1713, 1, '192.241.235.124'),
(1714, 1, '192.241.214.165'),
(1715, 1, '1.34.232.196'),
(1716, 2, '185.239.242.45'),
(1717, 1, '102.165.30.21'),
(1718, 1, '141.105.87.18'),
(1719, 2, '205.185.119.203'),
(1720, 1, '45.166.33.130'),
(1721, 1, '1.34.39.181'),
(1722, 1, '134.19.246.200'),
(1723, 1, '58.97.199.27'),
(1724, 1, '89.132.176.154'),
(1725, 1, '45.173.77.150'),
(1726, 1, '3.236.224.108'),
(1727, 1, '122.117.9.212'),
(1728, 4, '122.155.161.107'),
(1729, 1, '220.132.29.151'),
(1730, 1, '198.143.155.122'),
(1731, 1, '220.135.3.45'),
(1732, 1, '177.152.54.10'),
(1733, 1, '91.215.195.232'),
(1734, 1, '114.40.124.97'),
(1735, 1, '13.66.139.89'),
(1736, 1, '157.55.39.52'),
(1737, 1, '177.190.177.136'),
(1738, 1, '202.96.99.82'),
(1739, 1, '115.238.44.237'),
(1740, 2, '89.248.172.101'),
(1741, 1, '220.132.42.82'),
(1742, 1, '122.117.237.242'),
(1743, 1, '185.168.173.121'),
(1744, 1, '36.94.37.125'),
(1745, 1, '122.117.22.168'),
(1746, 1, '13.52.181.130'),
(1747, 1, '187.120.143.36'),
(1748, 1, '123.205.162.201'),
(1749, 1, '59.127.112.98'),
(1750, 1, '122.117.153.59'),
(1751, 1, '148.251.136.146'),
(1752, 2, '59.64.129.84'),
(1753, 1, '54.36.148.51'),
(1754, 1, '142.93.183.128'),
(1755, 1, '23.129.64.190'),
(1756, 1, '213.169.54.206'),
(1757, 1, '13.66.139.148'),
(1758, 1, '94.153.242.186'),
(1759, 1, '185.220.101.215'),
(1760, 4, '47.253.11.211'),
(1761, 1, '49.213.196.228'),
(1762, 1, '36.67.228.223'),
(1763, 1, '192.241.218.123'),
(1764, 1, '192.241.237.136'),
(1765, 1, '176.249.9.229'),
(1766, 1, '205.185.122.97'),
(1767, 1, '220.133.113.67'),
(1768, 12, '54.152.242.185'),
(1769, 1, '45.115.254.236'),
(1770, 1, '39.106.19.133'),
(1771, 4, '13.66.139.78'),
(1772, 1, '191.205.42.50'),
(1773, 2, '138.246.253.24'),
(1774, 1, '122.117.129.121'),
(1775, 1, '35.198.117.143'),
(1776, 1, '34.74.158.215'),
(1777, 3, '194.5.193.246'),
(1778, 1, '177.136.213.158'),
(1779, 1, '196.216.95.219'),
(1780, 1, '177.53.174.226'),
(1781, 1, '178.130.166.188'),
(1782, 1, '178.130.166.188'),
(1783, 2, '178.130.166.188'),
(1784, 1, '51.75.95.101'),
(1785, 1, '3.85.196.8'),
(1786, 1, '195.154.207.19'),
(1787, 1, '103.73.183.82'),
(1788, 1, '51.15.247.214'),
(1789, 1, '192.241.238.180'),
(1790, 1, '94.102.49.193'),
(1791, 1, '203.188.241.211'),
(1792, 1, '59.126.196.177'),
(1793, 1, '59.127.147.73'),
(1794, 1, '186.169.45.30'),
(1795, 1, '207.46.13.234'),
(1796, 2, '162.142.125.55'),
(1797, 1, '82.56.150.249'),
(1798, 1, '45.141.59.138'),
(1799, 1, '46.228.56.98'),
(1800, 1, '85.97.130.172'),
(1801, 1, '31.201.218.196'),
(1802, 1, '103.199.115.192'),
(1803, 2, '3.10.154.220'),
(1804, 1, '54.36.148.177'),
(1805, 1, '45.83.65.50'),
(1806, 1, '59.126.177.25'),
(1807, 1, '1.34.254.24'),
(1808, 2, '34.65.32.160'),
(1809, 1, '37.97.4.238'),
(1810, 1, '176.31.252.167'),
(1811, 4, '81.70.12.46'),
(1812, 2, '81.173.112.48'),
(1813, 1, '54.36.149.5'),
(1814, 1, '35.204.67.211'),
(1815, 1, '220.181.108.141'),
(1816, 1, '37.130.35.74'),
(1817, 1, '168.232.14.227'),
(1818, 1, '188.15.109.25'),
(1819, 1, '186.225.34.194'),
(1820, 1, '65.60.11.210'),
(1821, 1, '192.241.219.80'),
(1822, 4, '152.67.167.7'),
(1823, 1, '192.241.213.243'),
(1824, 2, '74.120.14.55'),
(1825, 1, '54.36.148.194'),
(1826, 1, '45.56.78.64');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `views`
--
ALTER TABLE `views`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `views`
--
ALTER TABLE `views`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1827;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
